annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=FlowerShop
application.vendor=ACER
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/FlowerShop.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/FlowerShop
endorsed.classpath=
excludes=
file.reference.commons-cli-1.4.jar=C:\\Users\\ACER\\Documents\\Jar java\\Api\\httpcomponents-client-5.0.1\\lib\\commons-cli-1.4.jar
file.reference.commons-codec-1.13.jar=C:\\Users\\ACER\\Documents\\Jar java\\Api\\httpcomponents-client-5.0.1\\lib\\commons-codec-1.13.jar
file.reference.httpclient5-5.0.1.jar=C:\\Users\\ACER\\Documents\\Jar java\\Api\\httpcomponents-client-5.0.1\\lib\\httpclient5-5.0.1.jar
file.reference.httpclient5-cache-5.0.1.jar=C:\\Users\\ACER\\Documents\\Jar java\\Api\\httpcomponents-client-5.0.1\\lib\\httpclient5-cache-5.0.1.jar
file.reference.httpclient5-fluent-5.0.1.jar=C:\\Users\\ACER\\Documents\\Jar java\\Api\\httpcomponents-client-5.0.1\\lib\\httpclient5-fluent-5.0.1.jar
file.reference.httpclient5-testing-5.0.1.jar=C:\\Users\\ACER\\Documents\\Jar java\\Api\\httpcomponents-client-5.0.1\\lib\\httpclient5-testing-5.0.1.jar
file.reference.httpclient5-win-5.0.1.jar=C:\\Users\\ACER\\Documents\\Jar java\\Api\\httpcomponents-client-5.0.1\\lib\\httpclient5-win-5.0.1.jar
file.reference.httpcore5-5.0.1.jar=C:\\Users\\ACER\\Documents\\Jar java\\Api\\httpcomponents-client-5.0.1\\lib\\httpcore5-5.0.1.jar
file.reference.httpcore5-h2-5.0.1.jar=C:\\Users\\ACER\\Documents\\Jar java\\Api\\httpcomponents-client-5.0.1\\lib\\httpcore5-h2-5.0.1.jar
file.reference.httpcore5-reactive-5.0.1.jar=C:\\Users\\ACER\\Documents\\Jar java\\Api\\httpcomponents-client-5.0.1\\lib\\httpcore5-reactive-5.0.1.jar
file.reference.httpcore5-testing-5.0.1.jar=C:\\Users\\ACER\\Documents\\Jar java\\Api\\httpcomponents-client-5.0.1\\lib\\httpcore5-testing-5.0.1.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\ACER\\Documents\\Jar java\\jcalendar-1.4.jar
file.reference.jna-5.2.0.jar=C:\\Users\\ACER\\Documents\\Jar java\\Api\\httpcomponents-client-5.0.1\\lib\\jna-5.2.0.jar
file.reference.jna-platform-5.2.0.jar=C:\\Users\\ACER\\Documents\\Jar java\\Api\\httpcomponents-client-5.0.1\\lib\\jna-platform-5.2.0.jar
file.reference.miglayout-4.0.jar=C:\\Users\\ACER\\Documents\\Jar java\\miglayout-4.0.jar
file.reference.mysql-connector-java-8.0.26.jar=C:\\Users\\ACER\\Documents\\Jar java\\mysql-connector-java-8.0.26.jar
file.reference.org.apache.commons.io.jar=C:\\Users\\ACER\\Documents\\Jar java\\Api\\org.apache.commons.io.jar
file.reference.org.json.jar=C:\\Users\\ACER\\Documents\\Jar java\\Api\\org.json.jar
file.reference.reactive-streams-1.0.2.jar=C:\\Users\\ACER\\Documents\\Jar java\\Api\\httpcomponents-client-5.0.1\\lib\\reactive-streams-1.0.2.jar
file.reference.rxjava-2.2.8.jar=C:\\Users\\ACER\\Documents\\Jar java\\Api\\httpcomponents-client-5.0.1\\lib\\rxjava-2.2.8.jar
file.reference.slf4j-api-1.7.25.jar=C:\\Users\\ACER\\Documents\\Jar java\\Api\\httpcomponents-client-5.0.1\\lib\\slf4j-api-1.7.25.jar
file.reference.table-custom.jar=C:\\Users\\ACER\\Documents\\Jar java\\table-custom.jar
file.reference.TimingFramework-0.55.jar=C:\\Users\\ACER\\Documents\\Jar java\\TimingFramework-0.55.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.TimingFramework-0.55.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.miglayout-4.0.jar}:\
    ${file.reference.mysql-connector-java-8.0.26.jar}:\
    ${file.reference.table-custom.jar}:\
    ${file.reference.org.apache.commons.io.jar}:\
    ${file.reference.org.json.jar}:\
    ${file.reference.commons-cli-1.4.jar}:\
    ${file.reference.commons-codec-1.13.jar}:\
    ${file.reference.httpclient5-5.0.1.jar}:\
    ${file.reference.httpclient5-cache-5.0.1.jar}:\
    ${file.reference.httpclient5-fluent-5.0.1.jar}:\
    ${file.reference.httpclient5-testing-5.0.1.jar}:\
    ${file.reference.httpclient5-win-5.0.1.jar}:\
    ${file.reference.httpcore5-5.0.1.jar}:\
    ${file.reference.httpcore5-h2-5.0.1.jar}:\
    ${file.reference.httpcore5-reactive-5.0.1.jar}:\
    ${file.reference.httpcore5-testing-5.0.1.jar}:\
    ${file.reference.jna-5.2.0.jar}:\
    ${file.reference.jna-platform-5.2.0.jar}:\
    ${file.reference.reactive-streams-1.0.2.jar}:\
    ${file.reference.rxjava-2.2.8.jar}:\
    ${file.reference.slf4j-api-1.7.25.jar}:\
    ${libs.absolutelayout.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=14
javac.target=14
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=FlowerShop
main.class=pForm.Dashboard
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
